# ========================================================================
FROM python:3.12-slim AS hdb-resale-app-etl

WORKDIR /app

# Install system dependencies
# build-essential required to install more complex libraries, like numpy
# curl is needed for health check
RUN apt-get -y update
RUN apt-get -y install build-essential curl

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy files needed for build
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock /app/uv.lock
COPY src/ /app/src/

# Install dependencies
RUN cd /app && uv sync --frozen

# Copy over remaining project files
COPY .env.etl /app/.env
COPY config/ /app/config/
COPY docker/docker_entrypoint/docker-entrypoint-etl.sh /app/docker-entrypoint.sh

# Create empty local data directory
RUN mkdir /app/data

# Default entrypoint — step is passed as argument
ENTRYPOINT ["/bin/bash", "/app/docker-entrypoint.sh"]
CMD ["--step", "ingest", "--config", "config/pipeline.yaml"]
